<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文链接：https://chatbotslife.com/deep-learning-in-7-lines-of-code-7879a8ef8cfb 7行代码入门深度学习 机器学习的本质是识别数据中的模式。这可以归结为三个要素：数据，软件和数学。7行代码可以做很多的事。      将一个深度学习问题转化为数行代码的方法是使用抽象层，也就是“框架”。今天我们将使用 tensorflow和 tfle">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning in 7 lines of code 个人翻译">
<meta property="og:url" content="http://oniichan.net/2017/10/16/Deep-Learning-in-7-lines-of-code/index.html">
<meta property="og:site_name" content="Oniichan">
<meta property="og:description" content="原文链接：https://chatbotslife.com/deep-learning-in-7-lines-of-code-7879a8ef8cfb 7行代码入门深度学习 机器学习的本质是识别数据中的模式。这可以归结为三个要素：数据，软件和数学。7行代码可以做很多的事。      将一个深度学习问题转化为数行代码的方法是使用抽象层，也就是“框架”。今天我们将使用 tensorflow和 tfle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ICbj3kCYcukiYM6dC-wT5w.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*CcQPggEbLgej32mVF2lalg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*WXMS_K-zeVgqIttDjKaTlQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*5UIqnedBzsYTXJ81wEU-vg.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*Hxyae_jiPNunhyGAIPWDlw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*uprKwyFqZJZFez6zFEy0iQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*R37Lnu2faOc9XE83h41gww.jpeg">
<meta property="og:updated_time" content="2019-02-18T06:45:53.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning in 7 lines of code 个人翻译">
<meta name="twitter:description" content="原文链接：https://chatbotslife.com/deep-learning-in-7-lines-of-code-7879a8ef8cfb 7行代码入门深度学习 机器学习的本质是识别数据中的模式。这可以归结为三个要素：数据，软件和数学。7行代码可以做很多的事。      将一个深度学习问题转化为数行代码的方法是使用抽象层，也就是“框架”。今天我们将使用 tensorflow和 tfle">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*ICbj3kCYcukiYM6dC-wT5w.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oniichan.net/2017/10/16/Deep-Learning-in-7-lines-of-code/">





  <title>Deep Learning in 7 lines of code 个人翻译 | Oniichan</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oniichan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oniichan.net/2017/10/16/Deep-Learning-in-7-lines-of-code/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pretty Dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oniichan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deep Learning in 7 lines of code 个人翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T15:15:19+00:00">
                2017-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://chatbotslife.com/deep-learning-in-7-lines-of-code-7879a8ef8cfb" target="_blank" rel="noopener">原文链接：https://chatbotslife.com/deep-learning-in-7-lines-of-code-7879a8ef8cfb</a></p>
<h1 id="7行代码入门深度学习"><a href="#7行代码入门深度学习" class="headerlink" title="7行代码入门深度学习"></a>7行代码入门深度学习</h1><p> 机器学习的本质是识别数据中的模式。这可以归结为三个要素：数据，软件和数学。7行代码可以做很多的事。  </p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*ICbj3kCYcukiYM6dC-wT5w.jpeg" alt="Steve McQueen and Yul Brynner in “The Magnificent Seven” (1960)"></p>
<p> 将一个深度学习问题转化为数行代码的方法是使用抽象层，也就是“框架”。今天我们将使用 <code>tensorflow</code>和 <code>tflearn</code>。  </p>
<p> 抽象化是软件的本质：此时此刻你用来浏览这篇文章的应用程序正是某种操作系统上方的一个抽象应用，它知道如何读取文件、显示图像等。这是一个在较低级别功能上方的抽象层。最终，是操作比特的CPU级别——“裸机”。</p>
<a id="more"></a>
<h2 id="程序框架是抽象层"><a href="#程序框架是抽象层" class="headerlink" title="程序框架是抽象层"></a>程序框架是抽象层</h2><p> 我们通过使用 tflearn实现。tflearn是一个基于 tensorflow之上的高层API，tensorflow是基于python的框架。和往常一样，我们将使用iPython notebook完成我们的工作。  </p>
<h2 id="让我们开始吧"><a href="#让我们开始吧" class="headerlink" title="让我们开始吧"></a>让我们开始吧</h2><p> 在“<a href="https://chatbotslife.com/how-neural-networks-work-ff4c7ad371f7" target="_blank" rel="noopener">神经网络是如何工作的</a>”一文中我们已经在Python中（不使用框架）构建过了一个神经网络，用“toy data”例子，展示了机器学习是如何从数据中“学习”得到模式的。“toy data”很简单，我们就用它来直观的了解其中的模式。  </p>
<p> 本例中的“零抽象”代码在<a href="https://github.com/ugik/notebooks/blob/master/Simple_Neural_Network.ipynb" target="_blank" rel="noopener">这里</a>.模型中的每一步数学运算都有详细的注释。  </p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*CcQPggEbLgej32mVF2lalg.png" alt="2-hidden layer ANN"></p>
<p> 用两个隐藏层和梯度下降算法来扩展我们之前构建的文本分析网络模型，模型只有80行代码，并且没有使用框架。这便是一个“深度学习”的例子，“深度”得名于网络中使用的隐藏层。  </p>
<p> 将模型定义得直观易明会很吃力，大部分的代码都是用于模型训练：</p>
<pre><code># convert output of sigmoid function to its derivative
def sigmoid_output_to_derivative(output):
    return output*(1-output) 

def think(sentence, show_details=False):
    x = bow(sentence.lower(), words, show_details)
    if show_details:
        print (&quot;sentence:&quot;, sentence, &quot;\n bow:&quot;, x)
    # input layer is our bag of words
    l0 = x
    # matrix multiplication of input and hidden layer
    l1 = sigmoid(np.dot(l0, synapse_0))
    # output layer
    l2 = sigmoid(np.dot(l1, synapse_1))
    return l2

def train(X, y, hidden_neurons=10, alpha=1, epochs=50000, dropout=False, dropout_percent=0.5):

    print (&quot;Training with %s neurons, alpha:%s, dropout:%s %s&quot; % (hidden_neurons, str(alpha), dropout, dropout_percent if dropout else &apos;&apos;) )
    print (&quot;Input matrix: %sx%s    Output matrix: %sx%s&quot; % (len(X),len(X[0]),1, len(classes)) )
    np.random.seed(1)

    last_mean_error = 1
    # randomly initialize our weights with mean 0
    synapse_0 = 2*np.random.random((len(X[0]), hidden_neurons)) - 1
    synapse_1 = 2*np.random.random((hidden_neurons, len(classes))) - 1

    prev_synapse_0_weight_update = np.zeros_like(synapse_0)
    prev_synapse_1_weight_update = np.zeros_like(synapse_1)

    synapse_0_direction_count = np.zeros_like(synapse_0)
    synapse_1_direction_count = np.zeros_like(synapse_1)

    for j in iter(range(epochs+1)):

        # Feed forward through layers 0, 1, and 2
        layer_0 = X
        layer_1 = sigmoid(np.dot(layer_0, synapse_0))

        if(dropout):
            layer_1 *= np.random.binomial([np.ones((len(X),hidden_neurons))],1-dropout_percent)[0] * (1.0/(1-dropout_percent))

        layer_2 = sigmoid(np.dot(layer_1, synapse_1))

        # how much did we miss the target value?
        layer_2_error = y - layer_2

        if (j% 10000) == 0 and j &gt; 5000:
            # if this 10k iteration&apos;s error is greater than the last iteration, break out
            if np.mean(np.abs(layer_2_error)) &lt; last_mean_error:
                print (&quot;delta after &quot;+str(j)+&quot; iterations:&quot; + str(np.mean(np.abs(layer_2_error))) )
                last_mean_error = np.mean(np.abs(layer_2_error))
            else:
                print (&quot;break:&quot;, np.mean(np.abs(layer_2_error)), &quot;&gt;&quot;, last_mean_error )
                break

        # in what direction is the target value?
        # were we really sure? if so, don&apos;t change too much.
        layer_2_delta = layer_2_error * sigmoid_output_to_derivative(layer_2)

        # how much did each l1 value contribute to the l2 error (according to the weights)?
        layer_1_error = layer_2_delta.dot(synapse_1.T)

        # in what direction is the target l1?
        # were we really sure? if so, don&apos;t change too much.
        layer_1_delta = layer_1_error * sigmoid_output_to_derivative(layer_1)

        synapse_1_weight_update = (layer_1.T.dot(layer_2_delta))
        synapse_0_weight_update = (layer_0.T.dot(layer_1_delta))

        if(j &gt; 0):
            synapse_0_direction_count += np.abs(((synapse_0_weight_update &gt; 0)+0) - ((prev_synapse_0_weight_update &gt; 0) + 0))
            synapse_1_direction_count += np.abs(((synapse_1_weight_update &gt; 0)+0) - ((prev_synapse_1_weight_update &gt; 0) + 0))        

        synapse_1 += alpha * synapse_1_weight_update
        synapse_0 += alpha * synapse_0_weight_update

        prev_synapse_0_weight_update = synapse_0_weight_update
        prev_synapse_1_weight_update = synapse_1_weight_update

    now = datetime.datetime.now()

    # persist synapses
    synapse = {&apos;synapse0&apos;: synapse_0.tolist(), &apos;synapse1&apos;: synapse_1.tolist(),
               &apos;datetime&apos;: now.strftime(&quot;%Y-%m-%d %H:%M&quot;),
               &apos;words&apos;: words,
               &apos;classes&apos;: classes
              }
    synapse_file = &quot;synapses.json&quot;

    with open(synapse_file, &apos;w&apos;) as outfile:
        json.dump(synapse, outfile, indent=4, sort_keys=True)
print (&quot;saved synapses to:&quot;, synapse_file)
</code></pre><p> 这样就完成了，接着使用框架将其抽象化。</p>
<h2 id="使用Tensorflow抽象化"><a href="#使用Tensorflow抽象化" class="headerlink" title="使用Tensorflow抽象化"></a>使用Tensorflow抽象化</h2><p> 在“揭秘Tensorflow”一文中，我们构建了和本例相同的神经网络；现在，让我们再次展示机器学习是如何从数据中“学”得模式的。</p>
<p> 使用tensorflow框架将简化我们的代码（底层的数学结果仍然相同），例如，计算处理梯度下降和损失函数的代码被减少到了2行。</p>
<pre><code># formula for cost (error)
cost = tf.reduce_mean( tf.nn.softmax_cross_entropy_with_logits(prediction,y) )
# optimize for cost using GradientDescent
optimizer = tf.train.GradientDescentOptimizer(1).minimize(cost)
</code></pre><p> 模型的定义也会随之简化，常用的数学函数（如sigmoid函数）封装被在了框架中。</p>
<pre><code># our predictive model&apos;s definition
def neural_network_model(data):

    # hidden layer 1: (data * W) + b
    l1 = tf.add(tf.matmul(data,hidden_1_layer[&apos;weight&apos;]), hidden_1_layer[&apos;bias&apos;])
    l1 = tf.sigmoid(l1)

    # hidden layer 2: (hidden_layer_1 * W) + b
    l2 = tf.add(tf.matmul(l1,hidden_2_layer[&apos;weight&apos;]), hidden_2_layer[&apos;bias&apos;])
    l2 = tf.sigmoid(l2)

    # output: (hidden_layer_2 * W) + b
    output = tf.matmul(l2,output_layer[&apos;weight&apos;]) + output_layer[&apos;bias&apos;]

    return output
</code></pre><p> 你可以想象一个复杂的神经网络“流动”，就像AlexNet，使用tensorflow来简化模型定义、“流”特性进行工作。</p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*WXMS_K-zeVgqIttDjKaTlQ.png" alt="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf"></p>
<h2 id="再次抽象"><a href="#再次抽象" class="headerlink" title="再次抽象"></a>再次抽象</h2><p> 仍旧觉得代码长、复杂？使用tflearn再次对代码进行抽象：</p>
<pre><code># Build neural network
net = tflearn.input_data(shape=[None, 5])
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 2, activation=&apos;softmax&apos;)
net = tflearn.regression(net)

# Define model and setup tensorboard
model = tflearn.DNN(net, tensorboard_dir=&apos;tflearn_logs&apos;)
# Start training (apply gradient descent algorithm)
model.fit(train_x, train_y, n_epoch=500, batch_size=16, show_metric=True)
</code></pre><p> <strong>牛B了</strong>——5行代码用来定义神经网络的结构（输出层+2层隐藏层+输出层+回归），2行代码用于训练。</p>
<p> notebook源码在<a href="https://github.com/ugik/notebooks/blob/master/tflearn%20toy%20ANN.ipynb" target="_blank" rel="noopener">这里</a></p>
<p> 仔细看下代码，你会发现使用的数据和学习目标和<a href="https://chatbotslife.com/tensorflow-demystified-80987184faf7" target="_blank" rel="noopener">之前的例子</a>是一样的。</p>
<h2 id="框架安装"><a href="#框架安装" class="headerlink" title="框架安装"></a>框架安装</h2><p> 确保你已经安装了tensorflow 1.0.x ，tflearn框架不支持版本1.0之前的tensorflow。</p>
<pre><code>import tensorflow as tf
tf.__version__

&apos;1.0.1&apos;
</code></pre><p> 你可以使用pip（在linux上）：</p>
<pre><code>python -m pip install — upgrade tensorflow tflearn
</code></pre><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p> 下一步，准备好我们的数据，数据和之前的<a href="https://chatbotslife.com/tensorflow-demystified-80987184faf7" target="_blank" rel="noopener">tensorflow例子</a>里的”toy data”一样。训练数据在那个例子中已经详细解释过了——应该是很容易明白的。请注意，我们不需要准备测试数据了，tflearn 框架能帮我们做这份工作。</p>
<pre><code>import numpy as np
import tflearn
import random

def create_feature_sets_and_labels():

    # known patterns (5 features) output of [1] of positions [0,4]==1
    features = []
    features.append([[0, 0, 0, 0, 0], [0,1]])
    features.append([[0, 0, 0, 0, 1], [0,1]])
    features.append([[0, 0, 0, 1, 1], [0,1]])
    features.append([[0, 0, 1, 1, 1], [0,1]])
    features.append([[0, 1, 1, 1, 1], [0,1]])
    features.append([[1, 1, 1, 1, 0], [0,1]])
    features.append([[1, 1, 1, 0, 0], [0,1]])
    features.append([[1, 1, 0, 0, 0], [0,1]])
    features.append([[1, 0, 0, 0, 0], [0,1]])
    features.append([[1, 0, 0, 1, 0], [0,1]])
    features.append([[1, 0, 1, 1, 0], [0,1]])
    features.append([[1, 1, 0, 1, 0], [0,1]])
    features.append([[0, 1, 0, 1, 1], [0,1]])
    features.append([[0, 0, 1, 0, 1], [0,1]])
    features.append([[1, 0, 1, 1, 1], [1,0]])
    features.append([[1, 1, 0, 1, 1], [1,0]])
    features.append([[1, 0, 1, 0, 1], [1,0]])
    features.append([[1, 0, 0, 0, 1], [1,0]])
    features.append([[1, 1, 0, 0, 1], [1,0]])
    features.append([[1, 1, 1, 0, 1], [1,0]])
    features.append([[1, 1, 1, 1, 1], [1,0]])
    features.append([[1, 0, 0, 1, 1], [1,0]])

    # shuffle our features and turn into np.array
    random.shuffle(features)
    features = np.array(features)

    # create train and test lists
    train_x = list(features[:,0])
    train_y = list(features[:,1])

    return train_x, train_y
</code></pre><h2 id="不可思议的7行代码"><a href="#不可思议的7行代码" class="headerlink" title="不可思议的7行代码"></a>不可思议的7行代码</h2><p> 深度学习部分的代码：</p>
<pre><code># Build neural network
net = tflearn.input_data(shape=[None, 5])
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 32)
net = tflearn.fully_connected(net, 2, activation=&apos;softmax&apos;)
net = tflearn.regression(net)

# Define model and setup tensorboard
model = tflearn.DNN(net, tensorboard_dir=&apos;tflearn_logs&apos;)
# Start training (apply gradient descent algorithm)
model.fit(train_x, train_y, n_epoch=500, batch_size=16, show_metric=True)
</code></pre><p> 前5行代码使用了tflearn的函数定义了神经网络中的“网络”：从tflearn.input_data到tflearn.fully_connected到tflearn.regression。这里“流”的过程和前面的tensorflow例子中的一样：输入数据有5个特征，在每个隐藏层中有32个节点，网络输出有2个类。</p>
<p> 接下来，实例化这个深度神经网络：将”net”传入<a href="http://tflearn.org/models/dnn/" target="_blank" rel="noopener">tflearn.DNN</a>函数，附带上tensorboard参数以启用日志。</p>
<p> 最后，将模型与训练数据连接。注意训练指标中的”sweet interface”，设置”n_epochs”以观察准确率的变化情况。</p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*5UIqnedBzsYTXJ81wEU-vg.gif" alt="模型训练时的实时数据"></p>
<pre><code>Training Step: 1999  | total loss: 0.01591 | time: 0.003s
| Adam | epoch: 1000 | loss: 0.01591 - acc: 0.9997 -- iter: 16/22
Training Step: 2000  | total loss: 0.01561 | time: 0.006s
| Adam | epoch: 1000 | loss: 0.01561 - acc: 0.9997 -- iter: 22/22
--
</code></pre><h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p> 现在可以使用模型来预测输出了。请确保将训练数据中任何与用来测试的”patterns”（注释掉测试用的模式），否则模型将作弊。</p>
<pre><code>print(model.predict([[0, 0, 0, 1, 1]]))
print(model.predict([[1, 0, 1, 0, 1]]))

[[0.004509848542511463, 0.9954901337623596]]
[[0.9810173511505127, 0.018982617184519768]]
</code></pre><p> 模型正确的识别出了 [1, _, _, _, 1] 的模式，并输出了 [1, 0]。</p>
<p> 为了方便在notebook中进行迭代操作，可以通过在我们的代码前加上两行代码以重置模型的”graph”：</p>
<pre><code># reset underlying graph data
import tensorflow as tf
tf.reset_default_graph()
# Build neural network
...
</code></pre><p> 通过抽象化，我们能专注于准备数据并使用模型进行预测。</p>
<h2 id="Tensorboard"><a href="#Tensorboard" class="headerlink" title="Tensorboard"></a>Tensorboard</h2><p> tflearn框架自动将数据传至tensorboard：tensorflow自带的一个可视化工具。因为我们在<strong>tflearn.DNN</strong>配置了日志文件，所以可以通过下发代码快速查看日志。</p>
<pre><code>$ tensorboard — logdir=tflearn_logs

Starting TensorBoard b’41&apos; on port 6006
(You can navigate to http://127.0.1.1:6006)
</code></pre><p> 我们能看到“流”的图形化：</p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*Hxyae_jiPNunhyGAIPWDlw.png" alt="tensorboard Graphs view"></p>
<p> 模型准确率和损失函数：</p>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*uprKwyFqZJZFez6zFEy0iQ.png" alt="tensorboard Scalars view"></p>
<p> 可以很明显的看到，训练时不需要太多的epochs就能达到一个稳定的准确度。</p>
<h2 id="其它例子"><a href="#其它例子" class="headerlink" title="其它例子"></a>其它例子</h2><p> 这是一个LSTM RNN（Long-Short-Term-Memory Recurrent Neural-Net）的tflearn设置， often used to learn sequences of data with memory.注意网络和tflearn.lstm的设置，不过大体上基本概念是一样的。</p>
<pre><code># Network building
net = tflearn.input_data([None, 100])
net = tflearn.embedding(net, input_dim=10000, output_dim=128)
net = tflearn.lstm(net, 128, dropout=0.8)
net = tflearn.fully_connected(net, 2, activation=&apos;softmax&apos;)
net = tflearn.regression(net, optimizer=&apos;adam&apos;, learning_rate=0.001,
                         loss=&apos;categorical_crossentropy&apos;)

# Training
model = tflearn.DNN(net)
model.fit(trainX, trainY, validation_set=(testX, testY), show_metric=True,
batch_size=32)
</code></pre><p> 这里有一个常用于图像识别的卷积神经网络的tflearn设置。Notice again all we’re doing is providing the mathematical sequence for the network’s mathematical equations, then feeding it data.</p>
<pre><code># Building convolutional network
network = input_data(shape=[None, 28, 28, 1], name=&apos;input&apos;)
network = conv_2d(network, 32, 3, activation=&apos;relu&apos;, regularizer=&quot;L2&quot;)
network = max_pool_2d(network, 2)
network = local_response_normalization(network)
network = conv_2d(network, 64, 3, activation=&apos;relu&apos;, regularizer=&quot;L2&quot;)
network = max_pool_2d(network, 2)
network = local_response_normalization(network)
network = fully_connected(network, 128, activation=&apos;tanh&apos;)
network = dropout(network, 0.8)
network = fully_connected(network, 256, activation=&apos;tanh&apos;)
network = dropout(network, 0.8)
network = fully_connected(network, 10, activation=&apos;softmax&apos;)
network = regression(network, optimizer=&apos;adam&apos;, learning_rate=0.01,
                     loss=&apos;categorical_crossentropy&apos;, name=&apos;target&apos;)

# Training
model = tflearn.DNN(network)
model.fit({&apos;input&apos;: X}, {&apos;target&apos;: Y}, n_epoch=20,
           validation_set=({&apos;input&apos;: testX}, {&apos;target&apos;: testY}),
snapshot_step=100, show_metric=True, run_id=&apos;convnet_mnist&apos;)
</code></pre><p> 我们从不使用框架的代码开始，了解了深度学习的具体过程。没有“黑盒子”。当对底层代码有深入了解后，使用框架来简化我们的工作。</p>
<p> 深度学习框架通过封装必要的基础功能来简化您的工作。As the frameworks evolve and improve, we inherit those improvements automatically, consequentially we go from ‘black box’ to ‘black boxes within a black box’.</p>
<blockquote>
<p>“So let it be written, So let it be done”</p>
</blockquote>
<p> <img src="https://cdn-images-1.medium.com/max/1600/1*R37Lnu2faOc9XE83h41gww.jpeg" alt="Yul Brenner “The King and I” (1954)"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/How-Neural-Networks-Work/" rel="next" title="How Neural Networks Work">
                <i class="fa fa-chevron-left"></i> How Neural Networks Work
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/notadd-with-laradock/" rel="prev" title="unrecognized import path " golang.org="" x="" sys="" unix""="">
                unrecognized import path "golang.org/x/sys/unix" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pretty Dog</p>
              <p class="site-description motion-element" itemprop="description">A Loser...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7行代码入门深度学习"><span class="nav-number">1.</span> <span class="nav-text">7行代码入门深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序框架是抽象层"><span class="nav-number">1.1.</span> <span class="nav-text">程序框架是抽象层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我们开始吧"><span class="nav-number">1.2.</span> <span class="nav-text">让我们开始吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Tensorflow抽象化"><span class="nav-number">1.3.</span> <span class="nav-text">使用Tensorflow抽象化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次抽象"><span class="nav-number">1.4.</span> <span class="nav-text">再次抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架安装"><span class="nav-number">1.5.</span> <span class="nav-text">框架安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">1.6.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可思议的7行代码"><span class="nav-number">1.7.</span> <span class="nav-text">不可思议的7行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">1.8.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorboard"><span class="nav-number">1.9.</span> <span class="nav-text">Tensorboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它例子"><span class="nav-number">1.10.</span> <span class="nav-text">其它例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pretty Dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
